spring.application.name=RealEstate
spring.devtools.restart.enabled=true

spring.data.web.pageable.one-indexed-parameters=true

spring.datasource.url=jdbc:postgresql://localhost:5432/realestatespring
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.defer-datasource-initialization=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.sql.init.mode=always

spring.security.user.name=test@example.com
spring.security.user.password=test